{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "MySuperSecretKey12345!",
    "Issuer": "MyAppIssuer",
    "Audience": "MyAppAudience",
    "ExpiresInMinutes": 120
  },
  "ConnectionStrings": {
    "BaseConnection": "Server=DESKTOP-OU5R0FL;Database=OrderProduct;Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
